<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="turbidity_generator">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <plugin filename="ignition-gazebo-particle-emitter-system"
      name="ignition::gazebo::systems::ParticleEmitter">
      <emitter_name>turbidity_generator</emitter_name>
      <type>point</type>
      <pose>0 1 0 0 0 0</pose>
      <size>100 100 100</size>
      <rate>1</rate>
      <emitting>true</emitting>
      <particle_size>200 200 200</particle_size>
      <lifetime>10</lifetime>
      <min_velocity>0</min_velocity>
      <max_velocity>1</max_velocity>
      <color_start>0 0.4 0.5 0.2</color_start>
      <color_end>0 0.8 0.9 0.2</color_end>
      <scale_rate>1</scale_rate>
      <material>
        <diffuse>0.7 0.7 0.7 0.5</diffuse>
        <pbr>
          <metal>
            <albedo_map>materials/textures/smoke.png</albedo_map>
          </metal>
        </pbr>
      </material>
    </plugin>
  </model>
</sdf>
