<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="buoyant_tethys">
    <scene>
      <!-- For turquoise ambient to match particle effect -->
      <ambient>0.0 1.0 1.0</ambient>
      <!-- For default gray ambient -->
      <!--background>0.8 0.8 0.8</background-->
      <background>0.0 0.7 0.8</background>
    </scene>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0.5</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <!-- Requires ParticleEmitter2 in ign-gazebo 4.8.0, which will be copied
      to ParticleEmitter in Ignition G.
      See https://github.com/ignitionrobotics/ign-gazebo/pull/730 -->
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>

    <!-- Uncomment for time analysis -->
    <!--plugin
      filename="TimeAnalysisPlugin"
      name="tethys::TimeAnalysisPlugin">
    </plugin-->

    <plugin
      filename="ScienceSensorsSystem"
      name="tethys::ScienceSensorsSystem">
      <data_path>2003080103_mb_l3_las.csv</data_path>
    </plugin>

    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 6 6 0 0.5 -1.57</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="Plot3D" name="Plot 3D">
        <entity_name>tethys</entity_name>
        <color>0 0 1</color>
        <maximum_points>10000</maximum_points>
        <minimum_distance>0.5</minimum_distance>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Uncomment if you need a ground plane -->
    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Uncomment for particle effect
      Requires ParticleEmitter2 in ign-gazebo 4.8.0, which will be copied
      to ParticleEmitter in Ignition G.
      See https://github.com/ignitionrobotics/ign-gazebo/pull/730 -->
    <!--include>
      <pose>-5 0 0 0 0 0</pose>
      <uri>turbidity_generator</uri>
    </include-->

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>tethys</uri>

      <!-- Sensors -->
      <experimental:params>
        <sensor
          element_id="base_link"
          action="add"
          name="salinity_sensor"
          type="custom"
          ignition:type="salinity">
          <always_on>1</always_on>
          <update_rate>2</update_rate>
          <topic>/model/tethys/salinity</topic>
          <ignition:salinity>
            <noise type="gaussian">
              <mean>0.00001</mean>
              <stddev>0.00001</stddev>
            </noise>
          </ignition:salinity>
        </sensor>
        <sensor
          element_id="base_link"
          action="add"
          name="temperature_sensor"
          type="custom"
          ignition:type="temperature">
          <always_on>1</always_on>
          <update_rate>2</update_rate>
          <topic>/model/tethys/temperature</topic>
          <ignition:temperature>
            <noise type="gaussian">
              <mean>0.00001</mean>
              <stddev>0.00001</stddev>
            </noise>
          </ignition:temperature>
        </sensor>
        <sensor
          element_id="base_link"
          action="add"
          name="chlorophyll_sensor"
          type="custom"
          ignition:type="chlorophyll">
          <always_on>1</always_on>
          <update_rate>2</update_rate>
          <topic>/model/tethys/chlorophyll</topic>
          <ignition:chlorophyll>
            <noise type="gaussian">
              <mean>0.00001</mean>
              <stddev>0.00001</stddev>
            </noise>
          </ignition:chlorophyll>
        </sensor>
        <sensor
          element_id="base_link"
          action="add"
          name="current_sensor"
          type="custom"
          ignition:type="current">
          <always_on>1</always_on>
          <update_rate>2</update_rate>
          <topic>/model/tethys/current</topic>
          <ignition:current>
            <noise type="gaussian">
              <mean>0.00001</mean>
              <stddev>0.00001</stddev>
            </noise>
          </ignition:current>
        </sensor>
      </experimental:params>

      <!-- Joint controllers -->
      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>horizontal_fins_joint</joint_name>
        <p_gain>0.1</p_gain>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-position-controller-system"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>vertical_fins_joint</joint_name>
        <p_gain>0.1</p_gain>
      </plugin>

      <plugin
        filename="ThrusterPlugin"
        name="tethys::Thruster">
        <namespace>tethys</namespace>
        <joint_name>propeller_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>

      <plugin
        filename="JointPositionPlugin"
        name="tethys::TethysJointPlugin">
        <joint_name>battery_joint</joint_name>
      </plugin>

      <!-- Lift and drag -->

      <!-- Vertical fin -->
      <plugin
        filename="ignition-gazebo-lift-drag-system"
        name="ignition::gazebo::systems::LiftDrag">
        <air_density>1000</air_density>
        <cla>4.13</cla>
        <cla_stall>-1.1</cla_stall>
        <cda>0.2</cda>
        <cda_stall>0.03</cda_stall>
        <alpha_stall>0.17</alpha_stall>
        <a0>0</a0>
        <area>0.0244</area>
        <upward>0 1 0</upward>
        <forward>1 0 0</forward>
        <link_name>vertical_fins</link_name>
        <cp>0 0 0</cp>
      </plugin>

      <!-- Horizontal fin -->
      <plugin
        filename="ignition-gazebo-lift-drag-system"
        name="ignition::gazebo::systems::LiftDrag">
        <air_density>1000</air_density>
        <cla>4.13</cla>
        <cla_stall>-1.1</cla_stall>
        <cda>0.2</cda>
        <cda_stall>0.03</cda_stall>
        <alpha_stall>0.17</alpha_stall>
        <a0>0</a0>
        <area>0.0244</area>
        <upward>0 0 1</upward>
        <forward>1 0 0</forward>
        <link_name>horizontal_fins</link_name>
        <cp>0 0 0</cp>
      </plugin>

      <!-- Interface with LRAUV Main Vehicle Application -->
      <plugin
        filename="TethysCommPlugin"
        name="tethys::TethysCommPlugin">
        <namespace>tethys</namespace>
        <command_topic>tethys/command_topic</command_topic>
        <state_topic>tethys/state_topic</state_topic>
      </plugin>

      <plugin
        filename="HydrodynamicsPlugin"
        name="tethys::HydrodynamicsPlugin">
        <link_name>base_link</link_name>
        <enable_coriolis>false</enable_coriolis>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUU>-6.2282</xUU>
        <xU>0</xU>
        <yVV>-601.27</yVV>
        <yV>0</yV>
        <zWW>-601.27</zWW>
        <zW>0</zW>
        <kPP>-0.1916</kPP>
        <kP>0</kP>
        <mQQ>-632.698957</mQQ>
        <mQ>0</mQ>
        <nRR>-632.698957</nRR>
        <nR>0</nR>
      </plugin>

      <plugin
        filename="BuoyancyEnginePlugin"
        name="tethys::BuoyancyEnginePlugin">
        <link_name>buoyancy_engine</link_name>
        <namespace>tethys</namespace>
        <min_volume>0.000080</min_volume>
        <neutral_volume>0.0005</neutral_volume>
        <default_volume>0.0005</default_volume>
        <max_volume>0.000955</max_volume>
        <max_inflation_rate>0.000003</max_inflation_rate>
      </plugin>

      <plugin
        filename="ignition-gazebo-detachable-joint-system"
        name="ignition::gazebo::systems::DetachableJoint">
        <parent_link>base_link</parent_link>
        <child_model>drop_weight</child_model>
        <child_link>drop_weight</child_link>
        <topic>/model/tethys/drop_weight</topic>
      </plugin>
    </include>

  </world>
</sdf>
