<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="buoyant_tethys">
    <scene>
      <!-- For turquoise ambient to match particle effect -->
      <ambient>0.0 1.0 1.0</ambient>
      <!-- For default gray ambient -->
      <!--background>0.8 0.8 0.8</background-->
      <background>0.0 0.7 0.8</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Uncomment if you need a ground plane -->
    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <include>
      <!-- Uncomment if you use the ground plane for debugging -->
      <pose>0 0 1 0 0 1.57</pose>
      <uri>tethys</uri>
    </include>

    <!-- Particle effect -->
    <model name="turbidity_generator">
      <pose>-5 0 0 0 0 0</pose>
      <static>true</static>

      <plugin filename="ignition-gazebo-particle-emitter-system"
        name="ignition::gazebo::systems::ParticleEmitter">
        <emitter_name>turbidity_generator</emitter_name>
        <type>point</type>
        <pose>0 1 0 0 0 0</pose>
        <size>100 100 100</size>
        <rate>1</rate>
        <emitting>false</emitting>
        <particle_size>200 200 200</particle_size>
        <lifetime>10</lifetime>
        <min_velocity>0</min_velocity>
        <max_velocity>1</max_velocity>
        <color_start>0 0.4 0.5 0.2</color_start>
        <color_end>0 0.8 0.9 0.2</color_end>
        <scale_rate>1</scale_rate>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
          <pbr>
            <metal>
              <albedo_map>smoke.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </plugin>
    </model>

  </world>
</sdf>
