<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="multi_lrauv">
    <scene>
      <!-- For turquoise ambient to match particle effect -->
      <ambient>0.0 1.0 1.0</ambient>
      <!-- For default gray ambient -->
      <!--background>0.8 0.8 0.8</background-->
      <background>0.0 0.7 0.8</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <!-- Requires ParticleEmitter2 in ign-gazebo 4.8.0, which will be copied
      to ParticleEmitter in Ignition G.
      See https://github.com/ignitionrobotics/ign-gazebo/pull/730 -->
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>

    <!-- Uncomment for time analysis -->
    <!--plugin
      filename="TimeAnalysisPlugin"
      name="tethys::TimeAnalysisPlugin">
    </plugin-->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Uncomment if you need a ground plane -->
    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Particle effect
      Requires ParticleEmitter2 in ign-gazebo 4.8.0, which will be copied
      to ParticleEmitter in Ignition G.
      See https://github.com/ignitionrobotics/ign-gazebo/pull/730 -->
    <include>
      <pose>-5 0 0 0 0 0</pose>
      <uri>turbidity_generator</uri>
    </include>

    <include>
      <pose>0 0 1 0 0 1.57</pose>
      <uri>tethys_equipped</uri>
    </include>

    <include>
      <pose>5 0 1 0 0 1.57</pose>
      <uri>tethys_equipped</uri>
      <name>triton</name>

      <experimental:params>
        <sensor element_id="base_link::salinity_sensor" action="modify">
          <topic>/model/triton/salinity</topic>
        </sensor>
        <sensor element_id="base_link::temperature_sensor" action="modify">
          <topic>/model/triton/temperature</topic>
        </sensor>
        <sensor element_id="base_link::chlorophyll_sensor" action="modify">
          <topic>/model/triton/chlorophyll</topic>
        </sensor>
        <sensor element_id="base_link::current_sensor" action="modify">
          <topic>/model/triton/current</topic>
        </sensor>
        <plugin element_id="tethys::Thruster" action="modify">
          <namespace>triton</namespace>
        </plugin>
        <plugin element_id="tethys::TethysCommPlugin" action="modify">
          <namespace>triton</namespace>
          <command_topic>triton/command_topic</command_topic>
          <state_topic>triton/state_topic</state_topic>
        </plugin>
        <plugin element_id="tethys::BuoyancyEnginePlugin" action="modify">
          <namespace>triton</namespace>
        </plugin>
        <plugin element_id="ignition::gazebo::systems::DetachableJoint" action="modify">
          <topic>/model/triton/drop_weight</topic>
        </plugin>
      </experimental:params>

    </include>

    <include>
      <pose>-5 0 1 0 0 1.57</pose>
      <uri>tethys_equipped</uri>
      <name>daphne</name>

      <experimental:params>
        <sensor element_id="base_link::salinity_sensor" action="modify">
          <topic>/model/daphne/salinity</topic>
        </sensor>
        <sensor element_id="base_link::temperature_sensor" action="modify">
          <topic>/model/daphne/temperature</topic>
        </sensor>
        <sensor element_id="base_link::chlorophyll_sensor" action="modify">
          <topic>/model/daphne/chlorophyll</topic>
        </sensor>
        <sensor element_id="base_link::current_sensor" action="modify">
          <topic>/model/daphne/current</topic>
        </sensor>
        <plugin element_id="tethys::Thruster" action="modify">
          <namespace>daphne</namespace>
        </plugin>
        <plugin element_id="tethys::TethysCommPlugin" action="modify">
          <namespace>daphne</namespace>
          <command_topic>daphne/command_topic</command_topic>
          <state_topic>daphne/state_topic</state_topic>
        </plugin>
        <plugin element_id="tethys::BuoyancyEnginePlugin" action="modify">
          <namespace>daphne</namespace>
        </plugin>
        <plugin element_id="ignition::gazebo::systems::DetachableJoint" action="modify">
          <topic>/model/daphne/drop_weight</topic>
        </plugin>
      </experimental:params>

    </include>

    <!-- Swimming race lane signs -->
    <include>
      <pose>0 0 -1 0 0 3.1415926</pose>
      <uri>ABCSign_5m</uri>
      <name>start_line</name>
    </include>
    <include>
      <pose>0 -25 -1 0 0 3.1415926</pose>
      <uri>ABCSign_5m</uri>
      <name>finish_line</name>
    </include>

  </world>
</sdf>
