<?xml version="1.0" ?>
<!--
  Development of this module has been funded by the Monterey Bay Aquarium
  Research Institute (MBARI) and the David and Lucile Packard Foundation
-->

<!--

  This world doesn't contain any vehicles. They're spawned at runtime by
  WorldCommPlugin as it receives LRAUVInit messages.

-->

<!--
   Tile heights calculated manually with

   $ gdalinfo -mm PortugueseLedgeTile1_DecDeg.grd | grep -i min
   Computed Min/Max=-98.637,-73.297
 -->


<sdf version="1.6">
  <world name="LRAUV">
    <scene>
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>

      <grid>false</grid>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>

      <!-- Center of Tile 1 -->
      <latitude_deg>36.693509</latitude_deg>
      <longitude_deg>-121.936568</longitude_deg>

      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics name="1ms" type="dart">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1025</uniform_fluid_density>
    </plugin>

    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>

    <plugin
      filename="WorldCommPlugin"
      name="tethys::WorldCommPlugin">
      <init_topic>/lrauv/init</init_topic>
    </plugin>

    <plugin name="ignition::gazebo" filename="dummy">

      <level name="level_1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_1</ref>
      </level>
      <level name="level_2">
        <pose>-750.151 8.24476 -0.0440663 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_2</ref>
      </level>
      <level name="level_3">
        <pose>-1500.3 16.6662 -0.176266 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_3</ref>
      </level>
      <level name="level_4">
        <pose>-2250.54 24.9313 -0.396628 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_4</ref>
      </level>
      <level name="level_5">
        <pose>-3000.69 33.2621 -0.705101 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_5</ref>
      </level>
      <level name="level_6">
        <pose>-3750.83 41.5476 -1.1017 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_6</ref>
      </level>
      <level name="level_7">
        <pose>8.31046 750.171 -0.0442596 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_7</ref>
      </level>
      <level name="level_8">
        <pose>-741.865 758.415 -0.0883251 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_8</ref>
      </level>
      <level name="level_9">
        <pose>-1492.04 766.835 -0.22055 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_9</ref>
      </level>
      <level name="level_10">
        <pose>-2242.21 775.1 -0.440893 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_10</ref>
      </level>
      <level name="level_11">
        <pose>-2992.38 783.43 -0.749382 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_11</ref>
      </level>
      <level name="level_12">
        <pose>-3742.55 791.715 -1.146 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_12</ref>
      </level>
      <level name="level_13">
        <pose>16.6195 1500.34 -0.177038 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_13</ref>
      </level>
      <level name="level_14">
        <pose>-733.49 1508.59 -0.221093 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_14</ref>
      </level>
      <level name="level_15">
        <pose>-1483.69 1517.01 -0.353332 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_15</ref>
      </level>
      <level name="level_16">
        <pose>-2233.88 1525.27 -0.573678 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_16</ref>
      </level>
      <level name="level_17">
        <pose>-2984.08 1533.6 -0.882182 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_17</ref>
      </level>
      <level name="level_18">
        <pose>-3734.18 1541.88 -1.27876 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1000</size>
          </box>
        </geometry>
        <ref>portuguese_ledge_tile_18</ref>
      </level>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <!-- looking at robot -->
        <camera_pose>0 6 6 0 0.5 -1.57</camera_pose>
        <!-- looking at all science data for 2003080103_mb_l3_las.csv -->
        <!--camera_pose>-50000 -30000 250000 0 1.1 1.58</camera_pose-->
        <camera_clip>
          <!-- ortho view needs low near clip -->
          <!-- but a very low near clip messes orbit's far clip ?! -->
          <near>0.1</near>
          <!-- See 3000 km away -->
          <far>3000000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
        <warn_on_action_failure>false</warn_on_action_failure>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <ignition-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <ignition-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="Plot3D" name="Plot 3D">
        <ignition-gui>
          <title>Plot Tethys 3D path</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
        <entity_name>tethys</entity_name>
        <color>0 0 1</color>
        <maximum_points>10000</maximum_points>
        <minimum_distance>0.5</minimum_distance>
      </plugin>
      <plugin filename="ComponentInspector" name="Component Inspector">
        <ignition-gui>
          <title>Inspector</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin filename="PointCloud" name="Visualize science data">
        <ignition-gui>
          <title>Visualize science data</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin filename="ViewAngle" name="Camera controls">
        <ignition-gui>
          <title>Camera controls</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GridConfig" name="Grid config">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
        <insert>
          <!-- 300 km x 300 km -->
          <cell_count>6</cell_count>
          <vertical_cell_count>0</vertical_cell_count>
          <!-- 50 km -->
          <cell_length>50000</cell_length>
          <pose>0 100000 0  0 0 0.32</pose>
          <color>0 1 0 1</color>
        </insert>
        <insert>
          <!-- 0.1 km x 0.1 km -->
          <cell_count>100</cell_count>
          <vertical_cell_count>0</vertical_cell_count>
          <!-- 1 m -->
          <cell_length>1</cell_length>
          <pose>0 0 0  0 0 0</pose>
          <color>0.5 0.5 0.5 1</color>
        </insert>
      </plugin>
      <plugin filename="ControlPanelPlugin" name="Tethys Controls">
        <ignition-gui>
          <title>Tethys controls</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
      <plugin filename="ReferenceAxis" name="Reference axis">
        <ignition-gui>
          <title>Reference axis</title>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
        <fsk>tethys</fsk>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="portuguese_ledge_tile_1">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>0 0 0</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile1_DecDeg.nc</uri>
              <size>1000 1000 25.34</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>0 0 0</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile1_DecDeg.nc</uri>
              <size>1000 1000 25.34</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_2">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-750.151 8.24476 -0.0440663</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile2_DecDeg.nc</uri>
              <size>1000 1000 27.094</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-750.151 8.24476 -0.0440663</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile2_DecDeg.nc</uri>
              <size>1000 1000 27.094</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_3">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-1500.3 16.6662 -0.176266</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile3_DecDeg.nc</uri>
              <size>1000 1000 11.602</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-1500.3 16.6662 -0.176266</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile3_DecDeg.nc</uri>
              <size>1000 1000 11.602</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_4">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-2250.54 24.9313 -0.396628</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile4_DecDeg.nc</uri>
              <size>1000 1000 6.781</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-2250.54 24.9313 -0.396628</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile4_DecDeg.nc</uri>
              <size>1000 1000 6.781</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_5">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-3000.69 33.2621 -0.705101</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile5_DecDeg.nc</uri>
              <size>1000 1000 6.689</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-3000.69 33.2621 -0.705101</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile5_DecDeg.nc</uri>
              <size>1000 1000 6.689</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_6">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-3750.83 41.5476 -1.1017</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile6_DecDeg.nc</uri>
              <size>1000 1000 30.707</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-3750.83 41.5476 -1.1017</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile6_DecDeg.nc</uri>
              <size>1000 1000 30.707</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_7">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>8.31046 750.171 -0.0442596</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile7_DecDeg.nc</uri>
              <size>1000 1000 20.746</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>8.31046 750.171 -0.0442596</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile7_DecDeg.nc</uri>
              <size>1000 1000 20.746</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_8">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-741.865 758.415 -0.0883251</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile8_DecDeg.nc</uri>
              <size>1000 1000 29.343</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-741.865 758.415 -0.0883251</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile8_DecDeg.nc</uri>
              <size>1000 1000 29.343</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_9">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-1492.04 766.835 -0.22055</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile9_DecDeg.nc</uri>
              <size>1000 1000 6.851</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-1492.04 766.835 -0.22055</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile9_DecDeg.nc</uri>
              <size>1000 1000 6.851</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_10">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-2242.21 775.1 -0.440893</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile10_DecDeg.nc</uri>
              <size>1000 1000 6.462</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-2242.21 775.1 -0.440893</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile10_DecDeg.nc</uri>
              <size>1000 1000 6.462</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_11">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-2992.38 783.43 -0.749382</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile11_DecDeg.nc</uri>
              <size>1000 1000 29.339</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-2992.38 783.43 -0.749382</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile11_DecDeg.nc</uri>
              <size>1000 1000 29.339</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_12">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-3742.55 791.715 -1.146</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile12_DecDeg.nc</uri>
              <size>1000 1000 148.439</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-3742.55 791.715 -1.146</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile12_DecDeg.nc</uri>
              <size>1000 1000 148.439</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_13">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>16.6195 1500.34 -0.177038</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile13_DecDeg.nc</uri>
              <size>1000 1000 6.799</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>16.6195 1500.34 -0.177038</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile13_DecDeg.nc</uri>
              <size>1000 1000 6.799</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_14">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-733.49 1508.59 -0.221093</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile14_DecDeg.nc</uri>
              <size>1000 1000 6.814</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-733.49 1508.59 -0.221093</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile14_DecDeg.nc</uri>
              <size>1000 1000 6.814</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_15">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-1483.69 1517.01 -0.353332</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile15_DecDeg.nc</uri>
              <size>1000 1000 8.834</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-1483.69 1517.01 -0.353332</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile15_DecDeg.nc</uri>
              <size>1000 1000 8.834</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_16">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-2233.88 1525.27 -0.573678</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile16_DecDeg.nc</uri>
              <size>1000 1000 11.934</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-2233.88 1525.27 -0.573678</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile16_DecDeg.nc</uri>
              <size>1000 1000 11.934</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_17">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-2984.08 1533.6 -0.882182</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile17_DecDeg.nc</uri>
              <size>1000 1000 75.378</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-2984.08 1533.6 -0.882182</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile17_DecDeg.nc</uri>
              <size>1000 1000 75.378</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="portuguese_ledge_tile_18">
      <static>true</static>
      <link name="link">
        <!-- Collisions seem to be misbehaving at the moment. Revisit if they're ever needed -->
        <!--collision name="collision">
          <geometry>
            <heightmap>
              <pos>-3734.18 1541.88 -1.27876</pos>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile18_DecDeg.nc</uri>
              <size>1000 1000 229.765</size>
            </heightmap>
          </geometry>
        </collision-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <pos>-3734.18 1541.88 -1.27876</pos>
              <use_terrain_paging>true</use_terrain_paging>
              <texture>
                <diffuse>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/Portuguese Ledge/tip/files/meshes/PortugueseLedgeTile18_DecDeg.nc</uri>
              <size>1000 1000 229.765</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
