<?xml version='1.0' ?>
<ignition version='1.0'>
  
  <plugin name="ignition::launch::GazeboServer"
          filename="libignition-launch-gazebo.so">
    <!--world_file>buoyant_tethys.sdf</world_file-->
    <world_file>multi_lrauv.sdf</world_file>
  </plugin>

  
  <executable_wrapper>
    <plugin name="ignition::launch::GazeboGui"
          filename="ignition-launch-gazebogui">

      <!-- Override default window title (Gazebo) -->
      <window_title>LRAUV simulator</window_title>

      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <title>Entity tree</title>
        </ignition-gui>
      </plugin>

      <!-- Component Inspector -->
      <plugin filename="ComponentInspector" name="Component Inspector">
        <ignition-gui>
          <title>Component Inspector</title>
        </ignition-gui>
      </plugin>

    </plugin>
  </executable_wrapper>
   
</ignition>
