<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ABCSign">
    <static>true</static>
    <link name="plate">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>13 3 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/letters_colored_large_5m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
