<?xml version="1.0"?>
<!--
  Development of this module has been funded by the Monterey Bay Aquarium
  Research Institute (MBARI) and the David and Lucile Packard Foundation
-->
<sdf version="1.6">
  <model name="axes">
    <link name="link">
      <pose degrees="true">0 0 0   0 180 -90</pose>
      <visual name="X">
        <pose degrees="true">0.5 0 0  0 90 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0</diffuse>
        </material>
      </visual>
      <visual name="Y">
        <pose degrees="true">0 0.5 0  90 0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 1 0</diffuse>
        </material>
      </visual>
      <visual name="Z">
        <pose degrees="true">0 0 0.5  0 0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
