<sdf version="1.6">
  <model name="tethys">
    
    <link name="base_link">
      <inertial>
        
        <pose>0.03198178513175526 -0.0 0.0012365417237043305 -0.0 -0.0 -0.0 </pose>
        
        <mass>114.83640000000001</mass>
        
        
        <inertia>
          <ixx>3.000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>41.980233</iyy>
          <iyz>0</iyz>
          <izz>41.980233</izz>
          
          

        </inertia>
      </inertial>

      <collision name="main_body_buoyancy"><pose>0.03198178513175526 -0.0 0.007 0 0 0 </pose><geometry><box><size>2 0.2 0.36891775000000004 </size></box></geometry></collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/tethys.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Tethys_Albedo.png</albedo_map>
              <normal_map>materials/textures/Tethys_Normal.png</normal_map>
              <metalness_map>materials/textures/Tethys_Metalness.png</metalness_map>
              <roughness_map>materials/textures/Tethys_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>tethys/Tethys_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>

    
    

    
    

    
    

    
    
     <link name="battery">
      
      
      <inertial>
        
        
        <pose>-0.119779049 0 0 0 0 0</pose>
        <mass>31.7307</mass>
        <inertia>
          <ixx>0.2327</ixx>
          <ixy>0</ixy>
          <ixz>-0.0004</ixz>
          <iyy>1.0930</iyy>
          <iyz>0</iyz>
          <izz>1.0344</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            
            <size>0.6489446 0.24638 0.17415</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

    
      
      

      
      

    
    

    
   

    
    <link name="drop_weight">
      <pose>0.128 0 -0.142 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <iyy>0.000140915448</iyy>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>
    </link>

  </model>
</sdf>