<?xml version="1.0" ?>
<!--
  Development of this module has been funded by the Monterey Bay Aquarium
  Research Institute (MBARI) and the David and Lucile Packard Foundation
-->
<sdf version="1.9">
  <world name="star_world">
    <scene>
      <!-- For turquoise ambient to match particle effect -->
      <ambient>0.0 1.0 1.0</ambient>
      <!-- For default gray ambient -->
      <!--background>0.8 0.8 0.8</background-->
      <background>0.0 0.7 0.8</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1025</uniform_fluid_density>
    </plugin>
    <plugin
      filename="gz-sim-acoustic-comms-system"
      name="gz::sim::systems::AcousticComms">
      <max_range>2500</max_range>
      <speed_of_sound>1500</speed_of_sound>
    </plugin>

    <!-- Requires ParticleEmitter2 in gz-sim 4.8.0, which will be copied
      to ParticleEmitter in Gazebo G.
      See https://github.com/gazebosim/gz-sim/pull/730 -->
    <plugin
      filename="gz-sim-particle-emitter2-system"
      name="gz::sim::systems::ParticleEmitter2">
    </plugin>

    <!-- Uncomment for time analysis -->
    <!--plugin
      filename="TimeAnalysisPlugin"
      name="tethys::TimeAnalysisPlugin">
    </plugin-->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <include>
      <pose>-5 0 1 0 0 0</pose>
      <uri>tethys_equipped</uri>
      <name>tethys</name>
    </include>

    <include>
      <pose>-4.3301 -2.5 1 0 0 0.524</pose>
      <uri>tethys_equipped</uri>
      <name>tethys2</name>
      <experimental:params>
        <sensor element_id="base_link::salinity_sensor" action="modify">
          <topic>/model/tethys2/salinity</topic>
        </sensor>
        <sensor element_id="base_link::temperature_sensor" action="modify">
          <topic>/model/tethys2/temperature</topic>
        </sensor>
        <sensor element_id="base_link::chlorophyll_sensor" action="modify">
          <topic>/model/tethys2/chlorophyll</topic>
        </sensor>
        <sensor element_id="base_link::current_sensor" action="modify">
          <topic>/model/tethys2/current</topic>
        </sensor>
        <plugin element_id="gz::sim::systems::Thruster" action="modify">
          <namespace>tethys2</namespace>
        </plugin>
        <plugin element_id="tethys::TethysCommPlugin" action="modify">
          <namespace>tethys2</namespace>
          <command_topic>tethys2/command_topic</command_topic>
          <state_topic>tethys2/state_topic</state_topic>
        </plugin>
        <plugin element_id="gz::sim::systems::BuoyancyEngine" action="modify">
          <namespace>tethys2</namespace>
        </plugin>
        <plugin element_id="gz::sim::systems::DetachableJoint" action="modify">
          <topic>/model/tethys2/drop_weight</topic>
        </plugin>
        <plugin element_id="gz::sim::systems::CommsEndpoint" action="modify">
          <address>3</address>
          <topic>3/rx</topic>
        </plugin>
        <plugin element_id="tethys::RangeBearingPlugin" action="modify">
          <address>3</address>
          <namespace>tethys2</namespace>
        </plugin>
      </experimental:params>
    </include>

    <include>
      <pose>-2.5 -4.3301 1 0 0 1.0472</pose>
      <uri>tethys_equipped</uri>
      <name>tethys3</name>
      <experimental:params>
        <sensor element_id="base_link::salinity_sensor" action="modify">
          <topic>/model/tethys3/salinity</topic>
        </sensor>
        <sensor element_id="base_link::temperature_sensor" action="modify">
          <topic>/model/tethys3/temperature</topic>
        </sensor>
        <sensor element_id="base_link::chlorophyll_sensor" action="modify">
          <topic>/model/tethys3/chlorophyll</topic>
        </sensor>
        <sensor element_id="base_link::current_sensor" action="modify">
          <topic>/model/tethys3/current</topic>
        </sensor>
        <plugin element_id="gz::sim::systems::Thruster" action="modify">
          <namespace>tethys3</namespace>
        </plugin>
        <plugin element_id="tethys::TethysCommPlugin" action="modify">
          <namespace>tethys3</namespace>
          <command_topic>tethys3/command_topic</command_topic>
          <state_topic>tethys3/state_topic</state_topic>
        </plugin>
        <plugin element_id="gz::sim::systems::BuoyancyEngine" action="modify">
          <namespace>tethys3</namespace>
        </plugin>
        <plugin element_id="gz::sim::systems::DetachableJoint" action="modify">
          <topic>/model/tethys3/drop_weight</topic>
        </plugin>
        <plugin element_id="gz::sim::systems::CommsEndpoint" action="modify">
          <address>4</address>
          <topic>4/rx</topic>
        </plugin>
        <plugin element_id="tethys::RangeBearingPlugin" action="modify">
          <address>4</address>
          <namespace>tethys3</namespace>
        </plugin>
      </experimental:params>
    </include>

    <include>
      <pose>0 -5 1 0 0 1.57</pose>
      <uri>tethys_equipped</uri>
      <name>tethys4</name>
      <experimental:params>
        <sensor element_id="base_link::salinity_sensor" action="modify">
          <topic>/model/tethys4/salinity</topic>
        </sensor>
        <sensor element_id="base_link::temperature_sensor" action="modify">
          <topic>/model/tethys4/temperature</topic>
        </sensor>
        <sensor element_id="base_link::chlorophyll_sensor" action="modify">
          <topic>/model/tethys4/chlorophyll</topic>
        </sensor>
        <sensor element_id="base_link::current_sensor" action="modify">
          <topic>/model/tethys4/current</topic>
        </sensor>
        <plugin element_id="gz::sim::systems::Thruster" action="modify">
          <namespace>tethys4</namespace>
        </plugin>
        <plugin element_id="tethys::TethysCommPlugin" action="modify">
          <namespace>tethys4</namespace>
          <command_topic>tethys4/command_topic</command_topic>
          <state_topic>tethys4/state_topic</state_topic>
        </plugin>
        <plugin element_id="gz::sim::systems::BuoyancyEngine" action="modify">
          <namespace>tethys4</namespace>
        </plugin>
        <plugin element_id="gz::sim::systems::DetachableJoint" action="modify">
          <topic>/model/tethys4/drop_weight</topic>
        </plugin>
        <plugin element_id="gz::sim::systems::CommsEndpoint" action="modify">
          <address>5</address>
          <topic>5/rx</topic>
        </plugin>
        <plugin element_id="tethys::RangeBearingPlugin" action="modify">
          <address>5</address>
          <namespace>tethys4</namespace>
        </plugin>
      </experimental:params>

    </include>



  </world>
</sdf>
