<?xml version="1.0" ?>
<!--
  Development of this module has been funded by the Monterey Bay Aquarium
  Research Institute (MBARI) and the David and Lucile Packard Foundation
-->
<sdf version="1.6">

  <!-- Requires ParticleEmitter2 in gz-sim 4.8.0, which will be copied
    to ParticleEmitter in Gazebo Garden.
    See https://github.com/gazebosim/gz-sim/pull/730 -->
  <model name="turbidity_generator">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="turbidity_link">
      <particle_emitter name="emitter" type="point">
        <pose>0 1 0 0 0 0</pose>
        <emitting>true</emitting>
        <size>100 100 100</size>
        <particle_size>200 200 200</particle_size>
        <lifetime>10</lifetime>
        <min_velocity>0</min_velocity>
        <max_velocity>1</max_velocity>
        <color_start>0 0.4 0.5 0.2</color_start>
        <color_end>0 0.8 0.9 0.2</color_end>
        <scale_rate>1</scale_rate>
        <rate>1</rate>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/smoke.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </particle_emitter>
    </link>
  </model>

</sdf>
